.login-wrapper
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 768px)
    align-items: flex-start
  .form-wrapper
    width: 581px
    border: 1px solid #c5c5c5
    box-sizing: border-box
    padding-bottom: 32px
    padding-left: 102px
    padding-right: 102px
    @media (max-width: 768px)
      border: none
      padding-right: 0
      padding-left: 0
    .ant-form-item 
      margin: 18px 0
    .ant-input, .ant-input-affix-wrapper
      font-family: DM Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 27px
      border-radius: 35px
      padding-left: 2.5rem
      padding-right: 2.5rem
    .auth-input
      width: 100%
      height: 64px
      background-color: #e7e7e7
    .ant-input::placeholder 
      color: #828282
      letter-spacing: 0.5px
      font-family: DM Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 27px
    .title-wrapper
      text-align: center
      margin-top: 59px
      margin-bottom: 80px
      @media (max-width: 768px)
        text-align: left
        margin-bottom: 70px
      .welcome-title
        font-family: DM Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 27px
        letter-spacing: 0.5px
        color:#878787
      .auth-title 
        font-family: DM Serif Display
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 66px
        color: #0F0F0F
        @media (max-width: 768px)
          font-size: 32px
          line-height: 44px
    .auth-bankid-button, .login-form-button
      width: 100%
      height: 64px
      font-family: DM Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 24px
    .auth-bankid-button
      color: #0F0F0F
      background-color: transparent
      border-color: #0F0F0F
    .form-item-with-bankid
      @media (max-width: 768px)
        display: none
    .login-form-button
      color: #FFFFFF
      background-color: #0F0F0F
      border: none
    .login-link
      text-align: center
      font-family: DM Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.5px
      color: #000000
      margin-top: 50px
      @media (max-width: 768px)
        margin-top: 27px
      a 
        font-weight: bold 
        color: #000000