.welcome-profile-wrapper
  background-color: #e7e7e7 !important
  padding: 25px !important
  .welcome-profile-emoji
    font-family: DM Sans  
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 52px
    @media (max-width: 768px)
      margin-bottom: 15px 
  .welcome-profile-title
    font-family: DM Serif Display
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 66px
    max-width: 430px
    @media (max-width: 768px)
      font-size: 32px
      line-height: 44px
  .welcome-profile-second-text
    font-family: DM Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 27px
    letter-spacing: 0.5px
    color: #828282
    margin: 25px 0
    max-width: 430px
  .welcome-profile-btn-update-profile
    margin-top: 10px
    height: 60px
    padding: 4px 30px
    background-color: black
    border: none
    color: white
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 24px
.start-profile-wrapper
    display: flex
    justify-content: center
    align-items: center