.profile-main-photo-uploader
  .ant-upload-select-picture-card
    border-radius: 10px
    border: 1px dashed black
    width: 100%
    margin-top: 10px
  .ant-upload
    img
      border-radius: 10px
      width: 101% !important
      @media (max-width: 768px)
        width: 50% !important