.profile-link-wrapper
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  margin-right: 40px
  .profile-avatar
    box-shadow: 0px 12px 30px rgba(68, 68, 68, 0.12)
  .profile-fullname
    display: flex
    align-items: center
    margin-left: 10px
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 24px
    .anticon svg 
      height: .65em
