.profile-avatar-uploader
  width: 100%
  height: 100%
  max-height: 85px
  border: none !important
  @media (max-width: 768px)
    max-height: none
  .upload-wrapper
    display: flex
    justify-content: center
    align-items: center
  .ant-upload.ant-upload-select-picture-card 
    border: none
    background-color: transparent !important
  .avatar
    width: 100%
    height: 100%
    .ant-image
      height: 100% 
      img
        height: 100% 